VITE_SUPABASE_PROJECT_ID="olkaoukvtqispotudalo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sa2FvdWt2dHFpc3BvdHVkYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTMxMzcsImV4cCI6MjA4MDEyOTEzN30.P4NceoFxJv6zYenEsWg1nlTlrOlS4EQWfRe3muH9lTY"
VITE_SUPABASE_URL="https://olkaoukvtqispotudalo.supabase.co"
